# Manager

./: README.md  pom.xml
docker/: DockerFile  check_start.py  check_start.sh
docs/: RestApi.html  manager.sql
src/main/java/com/mobai/manager/: ManagerApplication.java
src/main/java/com/mobai/manager/aop/: UserAspect.java
src/main/java/com/mobai/manager/common/: BaseResponse.java  GlobExceptionHandle.java
src/main/java/com/mobai/manager/config/: Env.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/mobai/manager/controller/: UserController.java
src/main/java/com/mobai/manager/exception/: MaExpetion.java
src/main/java/com/mobai/manager/mapper/: UserMapper.java
src/main/java/com/mobai/manager/model/: MailPO.java  User.java  UserBO.java  UserVO.java
src/main/java/com/mobai/manager/service/: MailService.java  UserService.java
src/main/java/com/mobai/manager/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/mobai/manager/soa/: IAuthSerivice.java
src/main/java/com/mobai/manager/utils/: SnowFlakeUtil.java
src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml  logback-docker.xml
src/test/java/com/mobai/manager/: ManagerApplicationTests.java  UserServiceTest.java
